# SDP3-ART-GALLERY

./: README.md  pom.xml
src/main/java/com/klef/demo/: AppController.java  CustomUserDetails.java  CustomUserDetailsService.java  PasswordEncoder.java  Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java  PaymentServiceImpl.java  Role.java  RoleRepository.java  SbprojectbackendApplication.java  User.java  UserRepository.java  UserService.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: checkstyles.css  css.css  his.css  login.css  login1.css  mod.css  style18.css  style2.css  style8.css  styles.css  viecardstyle.css  viediomain.css
src/main/resources/static/js/: myscript.js
src/main/resources/templates/: about.html  blog-details.html  blog.html  check.html  contact.html  his.html  home.html  index.html  index1.html  index10.html  index11.html  index12.html  index13.html  index14.html  index15.html  index16.html  index17.html  index18.html  index2.html  index3.html  index4.html  index5.html  index6.html  index7.html  index8.html  index9.html  login.html  mod.html  nature.html  register_success.html  service.html  signup_form.html  thanks.html  vie1.html  vie2.html  vie3.html  vie4.html  viecard.html  viediomain.html
src/test/java/com/klef/demo/: SbprojectbackendApplicationTests.java  UserRepositoryTests.java
