*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
@import url("https://fonts.googleapis.com/css2?family=Hind&family=Montserrat:wght@700&display=swap");
 :root {
	 --text-font: "Hind", sans-serif;
	 --title-font: "Montserrat", sans-serif;
	 --dark: #151515;
	 --grey: #717171;
	 --light-gray: #a1a1a1;
	 --faded-gray: #e1e1e1;
}
 * {
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
	 font-family: var(--text-font);
}
 img {
	 width: 100%;
	 vertical-align: top;
}
 .card {
	 text-align: center;
}
 .card__img {
	 margin-bottom: 30px;
}
 .card__title {
	 font-family: var(--title-font);
	 text-transform: capitalize;
	 color: var(--dark);
	 line-height: 35px;
	 font-size: 24px;
}
 .card__text {
	 font-family: var(--text-font);
	 color: var(--grey);
	 font-size: 16px;
	 line-height: 26px;
	 margin-bottom: 20px;
}
 .card__readbtn {
	 font-family: var(--text-font);
	 font-size: 14px;
	 text-transform: uppercase;
	 color: var(--light-gray);
	 text-decoration: none;
	 line-height: 26px;
	 transition: all ease 0.3s;
	 position: relative;
}
 .card__readbtn::after {
	 content: "";
	 position: absolute;
	 left: 0;
	 bottom: 0;
	 width: 0;
	 height: 2px;
	 background-color: var(--dark);
	 transition: all ease 0.3s;
}
 .card__readbtn:hover {
	 color: var(--dark);
}
 .card__readbtn:hover::after {
	 width: 100%;
}
 .divider {
	 background-color: var(--faded-gray);
	 height: 2px;
	 max-width: 30px;
	 margin: 15px auto 20px;
}
 .grid {
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	 gap: 35px;
	 max-width: 1300px;
	 margin: 50px auto;
	 padding: 0 10px;
}
 